token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'mutating'
'in'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
MUTATING_KW
IN_KW
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
vector_item
vector_prop
vector_func
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 57, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 374, 8, 27, 10, 27, 12, 27, 377, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 31, 3, 31, 409, 8, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 36, 1, 36, 3, 36, 472, 8, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 34, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 5, 6, 1, 0, 35, 36, 1, 0, 34, 36, 2, 0, 30, 30, 45, 45, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 39, 42, 1, 0, 37, 38, 525, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 0, 0, 1, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 87, 5, 4, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 5, 0, 0, 1, 89, 86, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 3, 2, 1, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 3, 2, 1, 0, 96, 114, 1, 0, 0, 0, 97, 98, 3, 56, 28, 0, 98, 99, 3, 2, 1, 0, 99, 114, 1, 0, 0, 0, 100, 114, 3, 36, 18, 0, 101, 114, 3, 42, 21, 0, 102, 114, 3, 48, 24, 0, 103, 114, 3, 50, 25, 0, 104, 114, 3, 54, 27, 0, 105, 106, 3, 58, 29, 0, 106, 107, 3, 2, 1, 0, 107, 114, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 3, 2, 1, 0, 110, 114, 1, 0, 0, 0, 111, 114, 3, 64, 32, 0, 112, 114, 3, 70, 35, 0, 113, 91, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 34, 0, 0, 120, 121, 3, 34, 17, 0, 121, 134, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 28, 0, 0, 124, 125, 5, 34, 0, 0, 125, 126, 3, 34, 17, 0, 126, 134, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 28, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 56, 0, 0, 132, 134, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 144, 5, 50, 0, 0, 136, 141, 3, 34, 17, 0, 137, 138, 5, 52, 0, 0, 138, 140, 3, 34, 17, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 51, 0, 0, 147, 9, 1, 0, 0, 0, 148, 153, 3, 30, 15, 0, 149, 150, 5, 50, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 51, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 53, 0, 0, 159, 160, 3, 30, 15, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 53, 0, 0, 163, 164, 3, 58, 29, 0, 164, 15, 1, 0, 0, 0, 165, 168, 3, 22, 11, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 52, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 54, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 47, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 185, 5, 28, 0, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 24, 12, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 50, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 51, 0, 0, 189, 23, 1, 0, 0, 0, 190, 197, 3, 26, 13, 0, 191, 192, 5, 50, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 51, 0, 0, 195, 197, 5, 51, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 51, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 34, 0, 0, 204, 205, 3, 34, 17, 0, 205, 215, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 7, 1, 0, 0, 208, 209, 3, 34, 17, 0, 209, 215, 1, 0, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 7, 2, 0, 0, 212, 213, 3, 34, 17, 0, 213, 215, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 221, 5, 28, 0, 0, 217, 218, 5, 53, 0, 0, 218, 220, 5, 28, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 230, 5, 23, 0, 0, 225, 230, 5, 24, 0, 0, 226, 230, 5, 25, 0, 0, 227, 230, 5, 26, 0, 0, 228, 230, 5, 27, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 6, 17, -1, 0, 232, 233, 5, 46, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 47, 0, 0, 235, 248, 1, 0, 0, 0, 236, 248, 3, 58, 29, 0, 237, 248, 3, 30, 15, 0, 238, 248, 3, 10, 5, 0, 239, 248, 3, 12, 6, 0, 240, 248, 3, 14, 7, 0, 241, 248, 3, 32, 16, 0, 242, 248, 3, 8, 4, 0, 243, 248, 3, 16, 8, 0, 244, 248, 3, 74, 37, 0, 245, 246, 7, 3, 0, 0, 246, 248, 3, 34, 17, 7, 247, 231, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 269, 1, 0, 0, 0, 249, 250, 10, 6, 0, 0, 250, 251, 7, 4, 0, 0, 251, 268, 3, 34, 17, 7, 252, 253, 10, 5, 0, 0, 253, 254, 7, 5, 0, 0, 254, 268, 3, 34, 17, 6, 255, 256, 10, 4, 0, 0, 256, 257, 7, 6, 0, 0, 257, 268, 3, 34, 17, 5, 258, 259, 10, 3, 0, 0, 259, 260, 7, 7, 0, 0, 260, 268, 3, 34, 17, 4, 261, 262, 10, 2, 0, 0, 262, 263, 5, 43, 0, 0, 263, 268, 3, 34, 17, 3, 264, 265, 10, 1, 0, 0, 265, 266, 5, 44, 0, 0, 266, 268, 3, 34, 17, 2, 267, 249, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 38, 19, 0, 273, 274, 5, 10, 0, 0, 274, 276, 3, 38, 19, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 34, 17, 0, 285, 289, 5, 48, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 299, 5, 48, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 49, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 34, 17, 0, 306, 310, 5, 48, 0, 0, 307, 309, 3, 44, 22, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 34, 17, 0, 320, 324, 5, 54, 0, 0, 321, 323, 3, 4, 2, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 332, 5, 54, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 337, 3, 34, 17, 0, 337, 341, 5, 48, 0, 0, 338, 340, 3, 4, 2, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 14, 0, 0, 347, 348, 5, 28, 0, 0, 348, 351, 5, 22, 0, 0, 349, 352, 3, 34, 17, 0, 350, 352, 3, 52, 26, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 5, 48, 0, 0, 354, 356, 3, 4, 2, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 34, 17, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 5, 10, 0, 0, 371, 375, 5, 48, 0, 0, 372, 374, 3, 4, 2, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 49, 0, 0, 379, 55, 1, 0, 0, 0, 380, 382, 5, 18, 0, 0, 381, 383, 3, 34, 17, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 387, 5, 16, 0, 0, 385, 387, 5, 17, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 3, 30, 15, 0, 389, 391, 5, 46, 0, 0, 390, 392, 3, 60, 30, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 59, 1, 0, 0, 0, 395, 400, 3, 62, 31, 0, 396, 397, 5, 52, 0, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 406, 5, 54, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 57, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 413, 3, 30, 15, 0, 411, 413, 3, 34, 17, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 5, 28, 0, 0, 416, 418, 5, 46, 0, 0, 417, 419, 3, 66, 33, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 5, 47, 0, 0, 421, 422, 5, 55, 0, 0, 422, 424, 3, 20, 10, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 5, 48, 0, 0, 426, 428, 3, 4, 2, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 65, 1, 0, 0, 0, 434, 439, 3, 68, 34, 0, 435, 436, 5, 52, 0, 0, 436, 438, 3, 68, 34, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 28, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 448, 5, 54, 0, 0, 447, 449, 5, 20, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 20, 10, 0, 451, 69, 1, 0, 0, 0, 452, 453, 5, 8, 0, 0, 453, 454, 5, 28, 0, 0, 454, 458, 5, 48, 0, 0, 455, 457, 3, 72, 36, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 49, 0, 0, 462, 71, 1, 0, 0, 0, 463, 464, 3, 18, 9, 0, 464, 467, 5, 28, 0, 0, 465, 466, 5, 54, 0, 0, 466, 468, 3, 20, 10, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 472, 3, 34, 17, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 478, 1, 0, 0, 0, 473, 475, 5, 21, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 64, 32, 0, 477, 463, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 50, 0, 0, 480, 481, 5, 28, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 47, 0, 0, 484, 75, 1, 0, 0, 0, 48, 79, 83, 86, 89, 113, 133, 141, 144, 155, 167, 184, 196, 214, 221, 229, 247, 267, 269, 277, 281, 289, 299, 310, 314, 324, 332, 341, 351, 357, 375, 382, 386, 391, 400, 405, 408, 412, 418, 423, 429, 439, 443, 448, 458, 467, 471, 474, 477]