WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
LET_KW=5
VAR_KW=6
FUNC_KW=7
STRUCT_KW=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_KW=12
DEFAULT_KW=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONTINUE_KW=17
RETURN_KW=18
GUARD_KW=19
INOUT_KW=20
MUTATING_KW=21
IN_KW=22
INTEGER_LITERAL=23
FLOAT_LITERAL=24
STRING_LITERAL=25
BOOL_LITERAL=26
NIL_LITERAL=27
ID=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
EQUALS=34
PLUS_EQUALS=35
MINUS_EQUALS=36
EQUALS_EQUALS=37
NOT_EQUALS=38
LESS_THAN=39
LESS_THAN_OR_EQUAL=40
GREATER_THAN=41
GREATER_THAN_OR_EQUAL=42
AND=43
OR=44
NOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
COMMA=52
DOT=53
COLON=54
ARROW=55
INTERROGATION=56
ANPERSAND=57
';'=4
'let'=5
'var'=6
'func'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'guard'=19
'inout'=20
'mutating'=21
'in'=22
'nil'=27
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'+='=35
'-='=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'&&'=43
'||'=44
'!'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
'.'=53
':'=54
'->'=55
'?'=56
'&'=57
